spring.datasource.url=jdbc:mysql://localhost:3306/student_management
spring.datasource.username=root
spring.datasource.password=root

picture.upload.directory=C:/Users/Hakob/IdeaProjects/student-management/pictures

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

logging.level.root = info
logging.level.com.example.studentmanagement = debug

logging.file.name=C:\\Users\\Hakob\\IdeaProjects\\student-management\\logs\\student-management-%d{yyyy-MM-dd-HH-mm-ss}.%i.log
logging.logback.rollingpolicy.max-file-size=10MB